var serial; 
var portName = '/dev/cu.usbmodem1421';

var inData; 
var sensor1, sensor2; 

function setup() {
  createCanvas(400, 300);

  serial = new p5.SerialPort(); 
  serial.on('connected', serverConnected);
  serial.on('open', portOpen);
  serial.on('data', serialEvent);
  serial.on('error', serialError);
  serial.open(portName);

}

function draw() {
  var x = sensor1;
  var y = sensor2;
  var ix = width - sensor1;  // Inverse X
  var iy = height - sensor2; // Inverse Y
  background(126);
  fill(255, 150);
  ellipse(x, height/2, y, y);
  fill(0, 159);
  ellipse(y, height/2, x, x);
  
  if(sensor1 > sensor2+10){
    outByte = int(1);
    serial.write(outByte);
    console.log('YOU WON!');
  }
}

// function keyPressed() {
//   if (key ==='H' || key ==='L') { 	
//  		serial.write(key);             
//     console.log(key);
//  	}
// }


function serverConnected(){
	console.log('connected to the server');
}

function portOpen(){
  console.log('the serial port opened!');
}


function serialEvent(){
  
  inData = serial.readLine(); 
  if(inData.length > 0){
    var numbers = split(inData, ',');

    sensor1 = Number(numbers[0]);
    sensor2 = Number(numbers[1]);
  }

  console.log(sensor1 + ", " + sensor2);
}

function serialError(err){
  console.log('something went wrong with the port. ' + err);
}


function printList(portList) {
 for (var i = 0; i < portList.length; i++) {
 print(i + " " + portList[i]);
 }
}
